<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mCq-De-EaN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contatos-->
        <scene sceneID="9tx-Y7-JOf">
            <objects>
                <tableViewController id="oli-vY-Yek" customClass="ContatosTableView" customModule="Desafio_PicPay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZT8-8b-w52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="LxJ-ES-sKL" customClass="CustomViewCell" customModule="Desafio_PicPay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LxJ-ES-sKL" id="dLH-u2-H7h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rs1-sY-s0E">
                                            <rect key="frame" x="20" y="18" width="85" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="azH-hh-GXK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMl-8E-c6k">
                                            <rect key="frame" x="113" y="30" width="82.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ddc-0z-AHz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ow-v5-6JP">
                                            <rect key="frame" x="113" y="59" width="281" height="19"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0ow-v5-6JP" firstAttribute="leading" secondItem="wMl-8E-c6k" secondAttribute="leading" id="097-VX-hou"/>
                                        <constraint firstItem="wMl-8E-c6k" firstAttribute="leading" secondItem="rs1-sY-s0E" secondAttribute="trailing" constant="8" id="0kr-aA-Adk"/>
                                        <constraint firstItem="0ow-v5-6JP" firstAttribute="top" secondItem="wMl-8E-c6k" secondAttribute="bottom" constant="8" id="6qd-BY-Z58"/>
                                        <constraint firstItem="wMl-8E-c6k" firstAttribute="top" secondItem="dLH-u2-H7h" secondAttribute="topMargin" constant="19" id="DJQ-sO-NPH"/>
                                        <constraint firstItem="0ow-v5-6JP" firstAttribute="trailing" secondItem="dLH-u2-H7h" secondAttribute="trailingMargin" id="H7k-1k-fz8"/>
                                        <constraint firstItem="rs1-sY-s0E" firstAttribute="centerY" secondItem="dLH-u2-H7h" secondAttribute="centerY" id="UfH-pP-MaT"/>
                                        <constraint firstItem="rs1-sY-s0E" firstAttribute="top" secondItem="dLH-u2-H7h" secondAttribute="topMargin" constant="7" id="fUW-W5-wFH"/>
                                        <constraint firstItem="rs1-sY-s0E" firstAttribute="leading" secondItem="dLH-u2-H7h" secondAttribute="leadingMargin" id="zae-ED-85c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageUser" destination="rs1-sY-s0E" id="KOV-PG-IlX"/>
                                    <outlet property="name" destination="0ow-v5-6JP" id="c7E-Rb-m9Y"/>
                                    <outlet property="userName" destination="wMl-8E-c6k" id="IZZ-d6-NV5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oli-vY-Yek" id="vb8-xO-wz7"/>
                            <outlet property="delegate" destination="oli-vY-Yek" id="icY-1i-sbX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contatos" largeTitleDisplayMode="always" id="EhW-vL-B21"/>
                    <connections>
                        <segue destination="kIp-V1-THb" kind="show" identifier="seguePagamento" id="IJX-RA-7wb"/>
                        <segue destination="3dq-QF-0cW" kind="show" identifier="segueCadastroCartao" id="zRi-km-pQy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJu-Yp-tqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="21"/>
        </scene>
        <!--Pagamento View Controller-->
        <scene sceneID="Ara-Hp-tOt">
            <objects>
                <viewController id="kIp-V1-THb" customClass="PagamentoViewController" customModule="Desafio_PicPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLY-qw-ZY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnQ-t9-AnP">
                                <rect key="frame" x="147" y="23" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KGb-Nk-euj"/>
                                    <constraint firstAttribute="width" constant="120" id="pso-O2-kdY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDITAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deg-Js-AcB">
                                <rect key="frame" x="262" y="553" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eyd-VA-DBs"/>
                                    <constraint firstAttribute="width" constant="72" id="RB8-qP-DOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" name="defaultItensColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão Final - 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evh-9f-KxB">
                                <rect key="frame" x="80" y="553" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fPd-dP-eUh"/>
                                    <constraint firstAttribute="width" constant="174" id="iOP-gV-XtG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keo-eK-VOb">
                                <rect key="frame" x="90" y="151" width="234" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yhi-75-Wiz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyt-hj-bPu">
                                <rect key="frame" x="20" y="673" width="374" height="65"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="05W-mk-JN6"/>
                                    <constraint firstAttribute="width" constant="374" id="e3j-q5-Uhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="Pagar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="32.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPagar:" destination="kIp-V1-THb" eventType="touchUpInside" id="Cul-Fn-eS1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0,00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ho-U3-uEc" customClass="CurrencyTextField" customModule="CurrencyTextField">
                                <rect key="frame" x="80" y="306" width="254" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Bfa-d8-NEx"/>
                                    <constraint firstAttribute="width" constant="254" id="dSD-WS-YCe"/>
                                </constraints>
                                <color key="textColor" name="defaultItensColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="80"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento Recusado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAA-PN-oq6">
                                <rect key="frame" x="80" y="451" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="UOX-og-Aco"/>
                                    <constraint firstAttribute="height" constant="31" id="Vfb-Zo-5cC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gzl-DH-mSx" firstAttribute="trailing" secondItem="2ho-U3-uEc" secondAttribute="trailing" constant="80" id="2aI-do-gxA"/>
                            <constraint firstItem="keo-eK-VOb" firstAttribute="top" secondItem="mnQ-t9-AnP" secondAttribute="bottom" constant="8" id="9br-Qh-KjP"/>
                            <constraint firstItem="gzl-DH-mSx" firstAttribute="trailing" secondItem="mnQ-t9-AnP" secondAttribute="trailing" constant="147" id="B98-2u-9PA"/>
                            <constraint firstItem="evh-9f-KxB" firstAttribute="baseline" secondItem="deg-Js-AcB" secondAttribute="baseline" id="BHh-2X-gef"/>
                            <constraint firstItem="gzl-DH-mSx" firstAttribute="trailing" secondItem="keo-eK-VOb" secondAttribute="trailing" constant="90" id="CSe-dT-yv1"/>
                            <constraint firstItem="deg-Js-AcB" firstAttribute="top" secondItem="oAA-PN-oq6" secondAttribute="bottom" constant="71" id="D29-sO-JGa"/>
                            <constraint firstItem="2ho-U3-uEc" firstAttribute="top" secondItem="keo-eK-VOb" secondAttribute="bottom" constant="120" id="EDp-yk-WPF"/>
                            <constraint firstItem="oAA-PN-oq6" firstAttribute="top" secondItem="2ho-U3-uEc" secondAttribute="bottom" constant="64" id="H2L-bj-Uj6"/>
                            <constraint firstItem="mnQ-t9-AnP" firstAttribute="top" secondItem="gzl-DH-mSx" secondAttribute="top" constant="23" id="LbB-8A-gvh"/>
                            <constraint firstItem="2ho-U3-uEc" firstAttribute="leading" secondItem="gzl-DH-mSx" secondAttribute="leading" constant="80" id="MAQ-hA-ReI"/>
                            <constraint firstItem="deg-Js-AcB" firstAttribute="top" secondItem="2ho-U3-uEc" secondAttribute="bottom" constant="166" id="MZZ-tO-9Ds"/>
                            <constraint firstItem="mnQ-t9-AnP" firstAttribute="leading" secondItem="gzl-DH-mSx" secondAttribute="leading" constant="147" id="MhO-9w-ECf"/>
                            <constraint firstItem="deg-Js-AcB" firstAttribute="leading" secondItem="evh-9f-KxB" secondAttribute="trailing" constant="8" id="Vzn-H7-sRd"/>
                            <constraint firstItem="gzl-DH-mSx" firstAttribute="trailing" secondItem="oAA-PN-oq6" secondAttribute="trailing" constant="80" id="ex0-Ws-BFW"/>
                            <constraint firstItem="Nyt-hj-bPu" firstAttribute="leading" secondItem="gzl-DH-mSx" secondAttribute="leading" constant="20" id="hE6-yQ-UXO"/>
                            <constraint firstItem="gzl-DH-mSx" firstAttribute="trailing" secondItem="deg-Js-AcB" secondAttribute="trailing" constant="80" id="uWB-pZ-Uey"/>
                            <constraint firstItem="evh-9f-KxB" firstAttribute="leading" secondItem="gzl-DH-mSx" secondAttribute="leading" constant="80" id="xbp-ms-4BM"/>
                            <constraint firstItem="oAA-PN-oq6" firstAttribute="leading" secondItem="gzl-DH-mSx" secondAttribute="leading" constant="80" id="xpl-oa-nua"/>
                            <constraint firstItem="gzl-DH-mSx" firstAttribute="trailing" secondItem="Nyt-hj-bPu" secondAttribute="trailing" constant="20" id="ySq-2t-ggg"/>
                            <constraint firstItem="gzl-DH-mSx" firstAttribute="bottom" secondItem="Nyt-hj-bPu" secondAttribute="bottom" constant="36" id="zN8-zP-GBl"/>
                            <constraint firstItem="keo-eK-VOb" firstAttribute="leading" secondItem="gzl-DH-mSx" secondAttribute="leading" constant="90" id="zZq-cn-6SZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzl-DH-mSx"/>
                    </view>
                    <navigationItem key="navigationItem" id="PBp-3a-074"/>
                    <connections>
                        <outlet property="cardNumber" destination="evh-9f-KxB" id="wBx-Nl-DSu"/>
                        <outlet property="lblEditar" destination="deg-Js-AcB" id="4KA-iE-lte"/>
                        <outlet property="lblPagamentoRecusado" destination="oAA-PN-oq6" id="NrH-RW-hl9"/>
                        <outlet property="txtValue" destination="2ho-U3-uEc" id="yu5-uO-DiE"/>
                        <outlet property="userImage" destination="mnQ-t9-AnP" id="BRf-xh-MRI"/>
                        <outlet property="userName" destination="keo-eK-VOb" id="rY9-62-R7q"/>
                        <segue destination="9iH-Fe-BFf" kind="show" identifier="seguePagamento" id="9mb-dz-JAw"/>
                        <segue destination="BoL-bT-aA1" kind="presentation" identifier="segueRecibo" modalPresentationStyle="pageSheet" id="4rP-4d-UgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhW-3j-cfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="389.73214285714283"/>
        </scene>
        <!--Recibo-->
        <scene sceneID="djc-rP-ShE">
            <objects>
                <viewController id="ro5-2p-P2J" customClass="ReciboViewController" customModule="Desafio_PicPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPo-Tv-Bhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVJ-ev-ib8">
                                <rect key="frame" x="132" y="120" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PZR-hk-yty"/>
                                    <constraint firstAttribute="height" constant="150" id="mVl-KT-i1C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dc-bJ-c1k">
                                <rect key="frame" x="97" y="289" width="220" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="013-Np-1SF"/>
                                    <constraint firstAttribute="height" constant="22.5" id="uLO-pd-Rcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izE-A7-LKP">
                                <rect key="frame" x="307" y="499" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ER3-E3-i2r"/>
                                    <constraint firstAttribute="width" constant="87" id="ado-nC-gyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Pago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcm-Xh-6dq">
                                <rect key="frame" x="49" y="559" width="127" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="qzt-na-2US"/>
                                    <constraint firstAttribute="height" constant="32" id="s8o-3S-nnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt9-cT-6PN">
                                <rect key="frame" x="307" y="559" width="87" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="3fs-mX-CJj"/>
                                    <constraint firstAttribute="height" constant="32" id="Pjf-E7-Dmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx/xx/xxxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcC-lm-Fv0">
                                <rect key="frame" x="110" y="334" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="Ae7-7w-Haa"/>
                                    <constraint firstAttribute="height" constant="21" id="WTI-rn-vtn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transação:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0p-rV-S7k">
                                <rect key="frame" x="110" y="363" width="194" height="18"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão Final: xxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-WP-Ib6">
                                <rect key="frame" x="49" y="498" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="SiB-uY-Ma6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gil-n9-Wbx" firstAttribute="trailing" secondItem="Zt9-cT-6PN" secondAttribute="trailing" constant="20" id="2t7-gR-nf6"/>
                            <constraint firstItem="z0p-rV-S7k" firstAttribute="trailing" secondItem="XcC-lm-Fv0" secondAttribute="trailing" id="7C6-Yb-U5g"/>
                            <constraint firstItem="Cbz-WP-Ib6" firstAttribute="leading" secondItem="hcm-Xh-6dq" secondAttribute="leading" id="BVe-bH-wvo"/>
                            <constraint firstItem="gil-n9-Wbx" firstAttribute="bottom" secondItem="hcm-Xh-6dq" secondAttribute="bottom" constant="217" id="CKq-gR-BAH"/>
                            <constraint firstItem="CVJ-ev-ib8" firstAttribute="top" secondItem="gil-n9-Wbx" secondAttribute="top" constant="64" id="Gqf-Dn-IQf"/>
                            <constraint firstItem="hcm-Xh-6dq" firstAttribute="top" secondItem="Cbz-WP-Ib6" secondAttribute="bottom" constant="40" id="OfW-az-rPt"/>
                            <constraint firstItem="XcC-lm-Fv0" firstAttribute="leading" secondItem="gil-n9-Wbx" secondAttribute="leading" constant="110" id="SKa-9L-SG4"/>
                            <constraint firstItem="z0p-rV-S7k" firstAttribute="leading" secondItem="XcC-lm-Fv0" secondAttribute="leading" id="V0m-2V-u2W"/>
                            <constraint firstItem="Zt9-cT-6PN" firstAttribute="top" secondItem="izE-A7-LKP" secondAttribute="bottom" constant="39" id="VEQ-R1-SJj"/>
                            <constraint firstItem="hcm-Xh-6dq" firstAttribute="leading" secondItem="gil-n9-Wbx" secondAttribute="leading" constant="49" id="bgz-ne-rCH"/>
                            <constraint firstItem="6Dc-bJ-c1k" firstAttribute="leading" secondItem="gil-n9-Wbx" secondAttribute="leading" constant="97" id="cSl-lf-lmp"/>
                            <constraint firstItem="gil-n9-Wbx" firstAttribute="bottom" secondItem="Zt9-cT-6PN" secondAttribute="bottom" constant="217" id="dgt-7A-7Nd"/>
                            <constraint firstItem="CVJ-ev-ib8" firstAttribute="leading" secondItem="gil-n9-Wbx" secondAttribute="leading" constant="132" id="kgW-4h-hkm"/>
                            <constraint firstItem="gil-n9-Wbx" firstAttribute="trailing" secondItem="6Dc-bJ-c1k" secondAttribute="trailing" constant="97" id="os4-dA-5Bv"/>
                            <constraint firstItem="6Dc-bJ-c1k" firstAttribute="top" secondItem="CVJ-ev-ib8" secondAttribute="bottom" constant="19" id="pFy-Ot-4F6"/>
                            <constraint firstItem="XcC-lm-Fv0" firstAttribute="top" secondItem="6Dc-bJ-c1k" secondAttribute="bottom" constant="22.5" id="r9p-Bq-ckP"/>
                            <constraint firstItem="gil-n9-Wbx" firstAttribute="trailing" secondItem="izE-A7-LKP" secondAttribute="trailing" constant="20" id="u4y-hT-5tr"/>
                            <constraint firstItem="z0p-rV-S7k" firstAttribute="top" secondItem="XcC-lm-Fv0" secondAttribute="bottom" constant="8" id="v89-9E-kXj"/>
                            <constraint firstItem="gil-n9-Wbx" firstAttribute="trailing" secondItem="CVJ-ev-ib8" secondAttribute="trailing" constant="132" id="vAL-fJ-Ocw"/>
                            <constraint firstItem="6Dc-bJ-c1k" firstAttribute="top" secondItem="CVJ-ev-ib8" secondAttribute="bottom" constant="19" id="zVS-68-ydM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gil-n9-Wbx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recibo" id="N1Z-eu-mNP"/>
                    <connections>
                        <outlet property="imgUser" destination="CVJ-ev-ib8" id="rEA-dq-8aL"/>
                        <outlet property="lblData" destination="XcC-lm-Fv0" id="402-7H-O9I"/>
                        <outlet property="lblNumeroCartao" destination="Cbz-WP-Ib6" id="Rao-bH-Pn4"/>
                        <outlet property="lblTotalPago" destination="hcm-Xh-6dq" id="CAl-sZ-mIa"/>
                        <outlet property="lblTransacao" destination="z0p-rV-S7k" id="zTo-jd-8O7"/>
                        <outlet property="lblUserName" destination="6Dc-bJ-c1k" id="MlM-js-ytm"/>
                        <outlet property="lblValorTotal1" destination="izE-A7-LKP" id="crW-lZ-XFK"/>
                        <outlet property="lblValorTotal2" destination="Zt9-cT-6PN" id="oB9-XY-pnl"/>
                        <segue destination="WUg-6H-rwN" kind="unwind" identifier="UnwindView" unwindAction="UnwindViewWithSegue:" id="GoW-HV-NIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTT-P9-OJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WUg-6H-rwN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3726" y="390"/>
        </scene>
        <!--Cadastrar Cartao Main View Controller-->
        <scene sceneID="vYj-St-mM7">
            <objects>
                <viewController id="3dq-QF-0cW" customClass="CadastrarCartaoMainViewController" customModule="Desafio_PicPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IU7-F3-9mm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre um cartão de crédito" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hf-LU-dkd">
                                <rect key="frame" x="48" y="401" width="318" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="yEZ-mZ-idl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para fazer pagamentos para outras pessoas você precisa cadastrar um cartão de crédito pessoal." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsQ-wH-GJz">
                                <rect key="frame" x="65" y="504" width="284" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="55v-dJ-KAW"/>
                                    <constraint firstAttribute="height" constant="72" id="wQs-zu-IWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdi-24-K8L">
                                <rect key="frame" x="20" y="761" width="374" height="65"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2Nv-Mg-TVu"/>
                                    <constraint firstAttribute="width" constant="374" id="FWO-ZC-QtL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="Cadastrar Cartão">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="32.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9iH-Fe-BFf" kind="show" identifier="segueCadastrar" id="bbu-YW-ems"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="new_card_bank" translatesAutoresizingMaskIntoConstraints="NO" id="JBk-2i-xV2">
                                <rect key="frame" x="68" y="105" width="279" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="ZP8-RA-8D1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JBk-2i-xV2" firstAttribute="top" secondItem="Zf9-Mk-v9J" secondAttribute="top" constant="17" id="4fT-cY-bEp"/>
                            <constraint firstItem="JBk-2i-xV2" firstAttribute="centerX" secondItem="9hf-LU-dkd" secondAttribute="centerX" id="ANC-XA-seU"/>
                            <constraint firstItem="9hf-LU-dkd" firstAttribute="leading" secondItem="Zf9-Mk-v9J" secondAttribute="leading" constant="48" id="B3K-Lg-iSj"/>
                            <constraint firstItem="JBk-2i-xV2" firstAttribute="leading" secondItem="Zf9-Mk-v9J" secondAttribute="leading" constant="68" id="EDt-zc-8nI"/>
                            <constraint firstItem="Zf9-Mk-v9J" firstAttribute="trailing" secondItem="FsQ-wH-GJz" secondAttribute="trailing" constant="65" id="JVb-Mn-bTA"/>
                            <constraint firstItem="FsQ-wH-GJz" firstAttribute="top" secondItem="9hf-LU-dkd" secondAttribute="bottom" constant="7" id="Nfe-6h-NTk"/>
                            <constraint firstItem="Zf9-Mk-v9J" firstAttribute="trailing" secondItem="9hf-LU-dkd" secondAttribute="trailing" constant="48" id="RJM-N3-zyg"/>
                            <constraint firstItem="Zf9-Mk-v9J" firstAttribute="bottom" secondItem="xdi-24-K8L" secondAttribute="bottom" constant="36" id="Y3P-WK-8Ax"/>
                            <constraint firstItem="FsQ-wH-GJz" firstAttribute="leading" secondItem="Zf9-Mk-v9J" secondAttribute="leading" constant="65" id="YIJ-pW-8dd"/>
                            <constraint firstItem="Zf9-Mk-v9J" firstAttribute="trailing" secondItem="xdi-24-K8L" secondAttribute="trailing" constant="20" id="ew3-z7-uVb"/>
                            <constraint firstItem="9hf-LU-dkd" firstAttribute="top" secondItem="JBk-2i-xV2" secondAttribute="bottom" constant="20" id="kwP-dO-Y7S"/>
                            <constraint firstItem="xdi-24-K8L" firstAttribute="leading" secondItem="Zf9-Mk-v9J" secondAttribute="leading" constant="20" id="mc9-RJ-byF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zf9-Mk-v9J"/>
                    </view>
                    <navigationItem key="navigationItem" id="p0z-oY-3yx"/>
                    <connections>
                        <outlet property="labelSubtitulo" destination="FsQ-wH-GJz" id="mDd-SW-P6G"/>
                        <outlet property="labelTitulo" destination="9hf-LU-dkd" id="DVS-B3-kZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyp-lM-ff0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="-436.60714285714283"/>
        </scene>
        <!--Cadastrar Cartoes View Controller-->
        <scene sceneID="M9E-gg-Rp2">
            <objects>
                <viewController id="9iH-Fe-BFf" customClass="CadastrarCartoesViewController" customModule="Desafio_PicPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AF9-GA-ev3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DY-x7-pWd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6M-y7-iXl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastrar cartão" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-of-tkF">
                                                <rect key="frame" x="28" y="25" width="358" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="358" id="Iyt-VN-6uv"/>
                                                    <constraint firstAttribute="height" constant="52" id="LYS-0a-Crr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Número do Cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-bI-vqk" customClass="GPSMaskTextField" customModule="GPSMaskTextField">
                                                <rect key="frame" x="28" y="112" width="358" height="58"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="358" id="dvi-zd-Qp5"/>
                                                    <constraint firstAttribute="height" constant="58" id="iGl-zi-RzD"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26d-pS-dBt">
                                                <rect key="frame" x="28" y="516" width="358" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="dlj-kb-Qkx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                                <state key="normal" title="Cadastrar Cartão">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="32.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnCadastrarCartao:" destination="9iH-Fe-BFf" eventType="touchUpInside" id="FgJ-Iz-jqo"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3L-zV-fT2">
                                                <rect key="frame" x="28" y="169" width="354" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Número do Cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-T1-uOA" userLabel="Txt Nome do Titular" customClass="GPSMaskTextField" customModule="GPSMaskTextField">
                                                <rect key="frame" x="28" y="212" width="358" height="58"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="g9u-51-2sg"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zU6-hA-RXt">
                                                <rect key="frame" x="28" y="269" width="354" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Número do Cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZ9-iJ-BPy" userLabel="Txt Vencimento" customClass="GPSMaskTextField" customModule="GPSMaskTextField">
                                                <rect key="frame" x="28" y="324" width="162" height="58"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="162" id="PZV-Hj-Zde"/>
                                                    <constraint firstAttribute="height" constant="58" id="rx1-nJ-fTT"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dy-Xz-05l">
                                                <rect key="frame" x="28" y="381" width="162" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Número do Cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAu-6u-a8d" userLabel="Txt Cvv" customClass="GPSMaskTextField" customModule="GPSMaskTextField">
                                                <rect key="frame" x="224" y="324" width="162" height="58"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTq-lQ-9GD">
                                                <rect key="frame" x="224" y="381" width="162" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="26d-pS-dBt" firstAttribute="trailing" secondItem="iTq-lQ-9GD" secondAttribute="trailing" id="1Xg-XY-Kt1"/>
                                            <constraint firstAttribute="trailing" secondItem="zU6-hA-RXt" secondAttribute="trailing" constant="32" id="2gO-ZB-BHq"/>
                                            <constraint firstItem="26d-pS-dBt" firstAttribute="leading" secondItem="9Dy-Xz-05l" secondAttribute="leading" id="8yu-sT-Thm"/>
                                            <constraint firstItem="PUb-of-tkF" firstAttribute="leading" secondItem="k6M-y7-iXl" secondAttribute="leading" constant="28" id="Deb-d0-nak"/>
                                            <constraint firstAttribute="bottom" secondItem="26d-pS-dBt" secondAttribute="bottom" constant="315" id="EFE-6v-Mra"/>
                                            <constraint firstItem="HZ9-iJ-BPy" firstAttribute="leading" secondItem="9Dy-Xz-05l" secondAttribute="leading" id="Fpi-Ns-xdh"/>
                                            <constraint firstItem="zU6-hA-RXt" firstAttribute="leading" secondItem="HZ9-iJ-BPy" secondAttribute="leading" id="K55-rS-NKC"/>
                                            <constraint firstItem="dJ3-T1-uOA" firstAttribute="leading" secondItem="zU6-hA-RXt" secondAttribute="leading" id="Lbz-La-l3C"/>
                                            <constraint firstItem="c0h-bI-vqk" firstAttribute="top" secondItem="PUb-of-tkF" secondAttribute="bottom" constant="35" id="OBt-Ye-ObV"/>
                                            <constraint firstItem="zU6-hA-RXt" firstAttribute="bottom" secondItem="dJ3-T1-uOA" secondAttribute="bottom" id="Owa-XN-TyA"/>
                                            <constraint firstItem="HZ9-iJ-BPy" firstAttribute="baseline" secondItem="YAu-6u-a8d" secondAttribute="baseline" id="QJE-jc-AQT"/>
                                            <constraint firstItem="HZ9-iJ-BPy" firstAttribute="bottom" secondItem="9Dy-Xz-05l" secondAttribute="bottom" id="Tld-as-jyE"/>
                                            <constraint firstItem="dJ3-T1-uOA" firstAttribute="leading" secondItem="c0h-bI-vqk" secondAttribute="leading" id="UD9-kW-U5w"/>
                                            <constraint firstAttribute="height" constant="896" id="UhF-0I-VTh"/>
                                            <constraint firstItem="YAu-6u-a8d" firstAttribute="bottom" secondItem="iTq-lQ-9GD" secondAttribute="bottom" id="VC7-b2-rDS"/>
                                            <constraint firstItem="dJ3-T1-uOA" firstAttribute="leading" secondItem="W3L-zV-fT2" secondAttribute="leading" id="Vl7-PY-W8c"/>
                                            <constraint firstItem="9Dy-Xz-05l" firstAttribute="top" secondItem="k6M-y7-iXl" secondAttribute="top" constant="381" id="Xwa-Y9-olz"/>
                                            <constraint firstItem="HZ9-iJ-BPy" firstAttribute="bottom" secondItem="YAu-6u-a8d" secondAttribute="bottom" id="Y3W-E8-xhv"/>
                                            <constraint firstAttribute="trailing" secondItem="PUb-of-tkF" secondAttribute="trailing" constant="28" id="afA-Ci-5ct"/>
                                            <constraint firstItem="dJ3-T1-uOA" firstAttribute="top" secondItem="c0h-bI-vqk" secondAttribute="bottom" constant="42" id="cT6-t4-h3d"/>
                                            <constraint firstItem="zU6-hA-RXt" firstAttribute="top" secondItem="c0h-bI-vqk" secondAttribute="bottom" constant="99" id="cfk-OT-gps"/>
                                            <constraint firstItem="YAu-6u-a8d" firstAttribute="leading" secondItem="HZ9-iJ-BPy" secondAttribute="trailing" constant="34" id="cgc-sQ-sma"/>
                                            <constraint firstAttribute="trailing" secondItem="c0h-bI-vqk" secondAttribute="trailing" constant="28" id="eZv-Ce-F8V"/>
                                            <constraint firstItem="HZ9-iJ-BPy" firstAttribute="trailing" secondItem="9Dy-Xz-05l" secondAttribute="trailing" id="lbo-7n-eFF"/>
                                            <constraint firstItem="9Dy-Xz-05l" firstAttribute="top" secondItem="iTq-lQ-9GD" secondAttribute="top" id="lgi-Hp-hb6"/>
                                            <constraint firstItem="YAu-6u-a8d" firstAttribute="leading" secondItem="iTq-lQ-9GD" secondAttribute="leading" id="nWF-81-LKN"/>
                                            <constraint firstItem="YAu-6u-a8d" firstAttribute="trailing" secondItem="iTq-lQ-9GD" secondAttribute="trailing" id="oKu-U7-e0J"/>
                                            <constraint firstItem="PUb-of-tkF" firstAttribute="top" secondItem="k6M-y7-iXl" secondAttribute="top" constant="25" id="q4G-of-9A7"/>
                                            <constraint firstItem="c0h-bI-vqk" firstAttribute="leading" secondItem="k6M-y7-iXl" secondAttribute="leading" constant="28" id="sdK-fL-rqo"/>
                                            <constraint firstItem="dJ3-T1-uOA" firstAttribute="trailing" secondItem="YAu-6u-a8d" secondAttribute="trailing" id="tx9-aN-tkb"/>
                                            <constraint firstItem="zU6-hA-RXt" firstAttribute="trailing" secondItem="W3L-zV-fT2" secondAttribute="trailing" id="y6I-dq-tHx"/>
                                            <constraint firstItem="HZ9-iJ-BPy" firstAttribute="top" secondItem="dJ3-T1-uOA" secondAttribute="bottom" constant="54" id="yB9-mu-Wld"/>
                                            <constraint firstItem="dJ3-T1-uOA" firstAttribute="trailing" secondItem="c0h-bI-vqk" secondAttribute="trailing" id="zAP-dR-AGo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k6M-y7-iXl" firstAttribute="leading" secondItem="2DY-x7-pWd" secondAttribute="leading" id="0vn-xG-8K0"/>
                                    <constraint firstAttribute="trailing" secondItem="k6M-y7-iXl" secondAttribute="trailing" id="aNR-cZ-HZW"/>
                                    <constraint firstItem="k6M-y7-iXl" firstAttribute="top" secondItem="2DY-x7-pWd" secondAttribute="top" id="bTh-wn-hTK"/>
                                    <constraint firstAttribute="bottom" secondItem="k6M-y7-iXl" secondAttribute="bottom" id="kZ5-qs-2Ma"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2DY-x7-pWd" firstAttribute="leading" secondItem="Bv7-g0-CHD" secondAttribute="leading" id="DLO-ra-AJe"/>
                            <constraint firstItem="2DY-x7-pWd" firstAttribute="top" secondItem="AF9-GA-ev3" secondAttribute="top" id="EW6-Ia-OSZ"/>
                            <constraint firstItem="2DY-x7-pWd" firstAttribute="trailing" secondItem="Bv7-g0-CHD" secondAttribute="trailing" id="Geb-SU-2on"/>
                            <constraint firstItem="k6M-y7-iXl" firstAttribute="width" secondItem="AF9-GA-ev3" secondAttribute="width" id="SYI-FO-DWz"/>
                            <constraint firstAttribute="bottom" secondItem="2DY-x7-pWd" secondAttribute="bottom" id="fky-gO-d16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bv7-g0-CHD"/>
                    </view>
                    <navigationItem key="navigationItem" id="tt8-7Q-c4O"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="btnOutletSalvar" destination="26d-pS-dBt" id="ii7-5h-0Ss"/>
                        <outlet property="labelCadastrarCartao" destination="PUb-of-tkF" id="dSm-Qd-3em"/>
                        <outlet property="myScrollView" destination="2DY-x7-pWd" id="3iI-SR-V1Y"/>
                        <outlet property="txtCvv" destination="YAu-6u-a8d" id="S8M-a3-fYZ"/>
                        <outlet property="txtNomeTitular" destination="dJ3-T1-uOA" id="9a0-EK-Nvg"/>
                        <outlet property="txtNumeroCartao" destination="c0h-bI-vqk" id="Yfh-9b-ncm"/>
                        <outlet property="txtVencimento" destination="HZ9-iJ-BPy" id="MtB-XZ-6VG"/>
                        <outlet property="viewScroll" destination="k6M-y7-iXl" id="Tw0-fr-rjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l3-Tz-d4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="-437.27678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R2a-Q6-DoB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mCq-De-EaN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Mmf-Ko-nlT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="backGroundColor"/>
                        <color key="barTintColor" name="backGroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oli-vY-Yek" kind="relationship" relationship="rootViewController" id="YWj-1u-PCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTm-kv-eea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exb-bm-mLs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o8b-7H-p7g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hh1-3Y-puJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZQo-2F-RsF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dq-QF-0cW" kind="relationship" relationship="rootViewController" id="0N9-Z4-oCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8v-f9-oo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="-436.60714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6a-Uw-AOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BoL-bT-aA1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMj-dp-hhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ro5-2p-P2J" kind="relationship" relationship="rootViewController" id="WE9-UL-A1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL9-2e-fma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="390"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bbu-YW-ems"/>
        <segue reference="0N9-Z4-oCd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="new_card_bank" width="200" height="200"/>
        <namedColor name="backGroundColor">
            <color red="0.12999999523162842" green="0.12999999523162842" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="defaultItensColor">
            <color red="0.20399999618530273" green="0.77999997138977051" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
